<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Complete Bootstrap 4 Website Layout</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="myScript.js"></script>

  <link href="style.css" rel="stylesheet">
</head>

<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>

  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> HOME </a>
      </li>
      <!-- Autentificare -->
      <li class="nav-item">
        <a class="nav-link" href="#">  Autentificare </a>
      </li>
      <!-- Modalitate usoara de comunicare intre medici si pacienti-->
      <li class="nav-item">
        <a class="nav-link" href="chat.html"> Chat </a>
      </li>
      <!-- Chestionar -->
      <li class="nav-item">
        <a class="nav-link" href="quiz.html"> Chestionar </a>
      </li>
      <!-- Vreau sa donez-->
      <li class="nav-item">
        <a class="nav-link" href="form.html"> Vreau sa donez </a>
      </li>
    </ul>
  </div>
</div>
</nav>
<!--- quizz -->

<div id="wrapper">
  <h1>Pot sa donez?</h1>
  <p>Completeaza acest chestionar pentru a afla</p>
  
  <form id="quiz">
    <!-- Question 1 -->
    <h3>Considerati ca aveti o stare buna de sanatate?</h2>
    <!-- Here are the choices for the first question. Each input tag must have the same name. For this question, the name is q1. -->
    <!-- The value is which answer the choice corresponds to. -->
    <label><input type="radio" name="q1" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q1" value="c2">
      Nu
    </label><br />

    <!-- Question 2 -->
    <h3>In ultima vreme ati avut o pierdere in greutate neasteptata?</h2>
   
    <label><input type="radio" name="q2" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q2" value="c2">
      Nu
    </label><br />
    
    <!-- Question 3 -->
    <h3>In ultima vreme ati avut o febra nesteptata?</h2>
    <!-- Choices for the third question -->
    <label><input type="radio" name="q3" value="c1">
     Da
    </label><br />
    <label><input type="radio" name="q3" value="c2">
      Nu
    </label><br />
  
    
    <!-- Question 4 -->
    <h3>In ultima vreme ati avut tratament stomatologic, vaccinari?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q4" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q4" value="c2">
      Nu
    </label><br />

     <h3>Urmati tratament medicamentos?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q5" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q5" value="c2">
      Nu
    </label><br />

    <h3>In ultimele 12 luni ati avut contact sexual cu HIV pozitiv sau hepatita?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q6" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q6" value="c2">
      Nu
    </label><br />

    <h3>In ultimele 12 luni ati avut contact sexual cu un partener cu hemofilie?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q7" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q7" value="c2">
      Nu
    </label><br />

      <h3>V-ati injectat vreodata droguri?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q8" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q8" value="c2">
      Nu
    </label><br />

      <h3>Ati schimbat partenerul in ultimele 6 luni?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q9" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q9" value="c2">
      Nu
    </label><br />

      <h3>Ati fost in detentie in ultimele 6 luni?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q10" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q10" value="c2">
      Nu
    </label><br />

      <h3>Ati fost refuzat la o donare anterioara?</h2>
    <!-- Choices for the fourth question -->
    <label><input type="radio" name="q11" value="c1">
      Da
    </label><br />
    <label><input type="radio" name="q11" value="c2">
      Nu
    </label><br />
  
  
    
    <button type="button" id="submit" onclick="tabulateAnswers()">Submit Your Answers</button>
  <button type="reset" id="reset" onclick="resetAnswer()">Reset</button>
  </form>
  
  
  <div id="answer">Your result will show up here!</div>
</div>




