@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Raleway');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

.navbar {
  padding: .8rem;
  height: 20%;
}

.navbar-nav li{

  padding-right: 20px;
}
.nav-link {
  font-size: 1.1em !important

}
.carousel-inner img {
  width:100%;
  height: 80%
  display: block;
  margin-left: auto;
  margin-right: auto;

}
#wrapper {
  width: 600px;
  margin: 0 auto;
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
}
.contactForm {
    width: 600px;
  margin: 0 auto;
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
}
input {
  margin: 5px 10px;
}
button {
  font-size: 18px;
  padding: 10px;
  margin: 20px 0;
  color: white;
  border: 0;
  border-radius: 10px;
  border-bottom: 3px solid #333;
}
#submit {
  background: green;
}
#reset {
  background: red;
}
#link {
  background: blue;
  display: none;
}
#answer {
  border: 1px dashed #ccc;
  background: #eee;
  padding: 10px;
}




.welcome {

 
  padding-top: 2rem;

}
.welcome hr {
text-align: center;
border-top: 2px solid #b4b4b4;
margin: 0 auto;



}
.padding {
  padding-bottom: 2rem;
  padding-left: 40px
  margin: 0 auto;



}
.jumbatron {
  padding: 1rem;
  border-radius: 0;
}


.container {
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
}

.title {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  text-align: center;
  width: 90%;
  height: 75px;
  line-height: 75px;
  margin: 0 auto;
  margin-top: 75px;
  background-color: #222;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 10px;
  border: 3px solid #222;
}

.window {
  margin: 0 auto;
  width: 90%;
  height: 550px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  border-left: 3px solid #222;
  border-bottom: 3px solid #222;
  border-right: 3px solid #222;
  z-index: 1;
}

.text {
  font-family: sans-serif;
  font-size: 14px;
  margin: 25px;
  letter-spacing: 1px;
  position: relative;
  margin-bottom: 200px;
}

.chatbox {
  width: 90%;
  margin: 0 auto;
  margin-top: -133px;
}

.chatbox input {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: #fff;
  border: none;
  outline: none;
  margin: 25px auto;
  line-height: 100px;
  overflow: hidden;
  color: #222;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  letter-spacing: 2.5px;
  border-top: 3px solid #222;
  z-index: 2;
  position: relative;
} 


/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








